version: 1.1.1.{build}
image: Visual Studio 2017 RC
build_script:
- ps: .\build\runbuild.ps1 Appveyor
artifacts:
- path: publish\cli
- path: publish\**\*.nupkg
- path: publish\**\*.appxbundle
test: off